# ── Stage 1: Builder ──────────────────────────────────────────────
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV CMAKE_ARGS="-DGGML_BLAS=OFF -DGGML_CUDA=OFF"
ENV FORCE_CMAKE=1

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ──────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app/backend

# Copy only installed packages, not build tools
COPY --from=builder /install /usr/local

COPY backend/ .

RUN mkdir -p \
    ../models \
    ../documents \
    ../csv_data \
    ../markdown_docs \
    ../parent_store_sqlite \
    ../qdrant_db \
    ../csv_metadata \
    ../csv_table_index \
    ../database

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]